{
  "recommendations": [
    "johnsoncodehk.volar",
    "mikestead.dotenv",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "heybourn.headwind",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss"
  ]
}
