{
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "vue",
    "ts",
    "tsx"
  ],
  "[vue]": {
    "editor.defaultFormatter": "johnsoncodehk.volar"
  },
  "prettier.enable": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
  },
  "files.associations": {
    "*.css": "postcss",
  },
  "cSpell.words": [
    "antfu",
    "iconify",
    "mutoumiao",
    "pinia",
    "pnpm",
    "prebuild",
    "tailwindcss",
    "typecheck",
    "unocss",
    "Unocss",
    "unplugin",
    "vueuse"
  ],
}